[gd_scene load_steps=9 format=3 uid="uid://wa0junudfbi0"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_6yhn5"]
[ext_resource type="Script" path="res://scripts/player/horror_fps_camera.gd" id="2_wuyh7"]
[ext_resource type="PackedScene" uid="uid://j85kjm3bqby5" path="res://scenes/components/interaction_ray/interaction_ray.tscn" id="3_tjnq1"]
[ext_resource type="Script" path="res://scenes/player/hand_slot.gd" id="4_wqstd"]
[ext_resource type="Script" path="res://scenes/player/footstep.gd" id="5_er2bu"]
[ext_resource type="AudioStream" uid="uid://dd1wgmopbmqgt" path="res://assets/sounds/footsteps_faster.mp3" id="5_res47"]
[ext_resource type="Script" path="res://scripts/player/reticle.gd" id="6_67t18"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3plaa"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0.000990868, -0.00176418, 0.00221086)
script = ExtResource("1_6yhn5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_3plaa")

[node name="UpRay" type="RayCast3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0.413048, 0)

[node name="Head" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_wuyh7")

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.456626, 0)
current = true

[node name="InteractionRay" parent="Head" instance=ExtResource("3_tjnq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.456626, 0)

[node name="HandItemSlot" type="Node3D" parent="Head"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.431573, 0.0810053, -0.555893)
script = ExtResource("4_wqstd")

[node name="SoundFootsteps" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_res47")
volume_db = -6.2
autoplay = true
bus = &"sfx"
script = ExtResource("5_er2bu")

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="CenterContainer" type="CenterContainer" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Reticle" type="CenterContainer" parent="UserInterface/CenterContainer"]
layout_mode = 2
script = ExtResource("6_67t18")

[connection signal="finished" from="SoundFootsteps" to="SoundFootsteps" method="_on_finished"]
