[gd_scene load_steps=4 format=3 uid="uid://bcyc5xk6v7tpm"]

[ext_resource type="Texture2D" uid="uid://b8b7krb1l3u5d" path="res://assets/help-01-test-blacklight.png" id="1_jrwgh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mailx"]
render_priority = 2
transparency = 1
blend_mode = 1
albedo_texture = ExtResource("1_jrwgh")
albedo_texture_force_srgb = true

[sub_resource type="PlaneMesh" id="PlaneMesh_qg7kl"]

[node name="Secret-text" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 2
material_override = SubResource("StandardMaterial3D_mailx")
mesh = SubResource("PlaneMesh_qg7kl")
