[gd_scene load_steps=5 format=3 uid="uid://bcyc5xk6v7tpm"]

[ext_resource type="Shader" path="res://assets/shaders/uv_light_shader.gdshader" id="1_n87yr"]
[ext_resource type="Texture2D" uid="uid://bjckqanbbvnp3" path="res://assets/help-00-test-black-text.png" id="2_0m41c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eh232"]
render_priority = 0
shader = ExtResource("1_n87yr")
shader_parameter/color = Color(1, 0, 0, 1)
shader_parameter/energy = 3.157
shader_parameter/tex = ExtResource("2_0m41c")

[sub_resource type="PlaneMesh" id="PlaneMesh_qg7kl"]
orientation = 2

[node name="Secret-text" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 258
material_override = SubResource("ShaderMaterial_eh232")
mesh = SubResource("PlaneMesh_qg7kl")
