being: Child, you’ve come at last.
player: What are you?
being: I the hand that reached[br] into the abyss to pull you from the void.
being: It was I who gave you back the breath[br] in your lungs, the beat in[br] your heart.
player: What did you do to mother?
being: A debt was paid for your return.
player: A debt? My return? [br]What are you talking about?
being: When your fragile life slipped away, [br]your family begged for mercy[br] and a soul offered itself up for your return.
being: A soul for a soul. [br]Such is the price of life beyond death. [br]Her soul was the price for your life.
being: When your heartbeat faltered,[br]hers burned brighter, [br]offering itself to take your place
player: No! She can’t have.
being: She chose to do so willingly.[br] Her love for you bound her to my terms.
being: As you are now, [br]you can live here with your family.
being: Honouring your mother’s wishes [br]by staying alive [br]and living with your family.
being: Would you defy her sacrifice? [br]Throw away the life she gave you?
being: I only answer what is asked of me. [br]Your mother made her choice freely.
being: Would you make hers meaningless[br] by destroying me?
if {JERRYCAN}  ==  true and {MATCHES} == true and {dialogue_choices.MOTHERFINISHED} == true:
	- She didn’t want this. She wants me to stop you.
		do State.set_game_over("You managed to save your mothers soul")
		[signal arg="burn_baby_burn"]
		[wait time="3.0"]
		do SoundManager.play_sfx("being_burning")
else:
	
	- I-I can’t do it. I can't destroy you
		do State.set_game_over("You and your family lives foreves in servitude of the being")
		do SoundManager.play_sfx("breaking_bones")
		[background arg="family_end.png" fade="3.0"]
		[wait time="5.0"]
		[background arg="res://dialogic/backgrounds/the_end.png" fade="3.0"]
		[wait time="5.0"]
		[signal arg="family_end"]
