being: Child, you’ve come at last.
player: What are you?
being: I'm the hand that reached[br] into the abyss to pull you from the void.
being: I  gave you back the breath[br] in your lungs, the beat in[br] your heart.
player: I-I died? I don't remember that.
being: You didn't want to remember.
player: What did you do to mother?
being: Her soul was the price for your life.
player: Her soul? [br]What are you talking about?
being: When you died, [br]your family begged for mercy[br] and her soul offered itself up for your return.
being: A soul for a soul. [br]Such is the price for life beyond death.
being: When your heartbeat faltered,[br]her soul burned brighter, [br]offering to take your place.
player: No! She can’t have.
being: She chose to do so willingly.[br] Her soul for your life.
being: As you are now, [br]you can live here with the rest your family.
being: Honouring your mother’s wishes [br]and living with your family.
being: Would you defy her sacrifice? [br]Throw away the life she gave you?
being: I only answered what was asked of me. [br]Your mother made her choice freely.
if {JERRYCAN}  ==  true and {MATCHES} == true and {dialogue_choices.MOTHERFINISHED} == true:
	- She didn’t want this. She wants me to stop you.
		do State.set_game_over("You managed to save your mothers soul.")
		[signal arg="burn_baby_burn"]
		[wait time="3.0"]
		do SoundManager.play_sfx("being_burning")
else:
	
	- Can you bring back mother's soul?
		being: Then so be it...
		do State.set_game_over("You died and the cycle continues...")
		[signal arg="family_end"]
		[wait time="2.0"]
		do SoundManager.play_sfx("breaking_bones")
