[gd_scene load_steps=64 format=3 uid="uid://b0pvkal5i30f5"]

[ext_resource type="Script" path="res://scripts/ui/credits/credits.gd" id="1_c5ntr"]
[ext_resource type="Script" path="res://scenes/ui/credits/contributor.gd" id="2_nhsgn"]
[ext_resource type="Texture2D" uid="uid://b6asdhbkql22a" path="res://assets/menu-sprite/splash-main_0000_Layer-45.png" id="2_rc0m5"]
[ext_resource type="Texture2D" uid="uid://dif6c3ytknkhd" path="res://assets/menu-sprite/splash-main_0001_Layer-44.png" id="3_elnya"]
[ext_resource type="Texture2D" uid="uid://dgvjum6q0g0pb" path="res://assets/menu-sprite/splash-main_0002_Layer-43.png" id="4_7bdi3"]
[ext_resource type="Texture2D" uid="uid://bjhondyivtpvi" path="res://assets/menu-sprite/splash-main_0003_Layer-42.png" id="5_48q6k"]
[ext_resource type="Texture2D" uid="uid://bve1o32anvo8j" path="res://assets/menu-sprite/splash-main_0004_Layer-41.png" id="6_f5rbm"]
[ext_resource type="Texture2D" uid="uid://cp3e0kvghkiao" path="res://assets/menu-sprite/splash-main_0005_Layer-40.png" id="7_ki4pm"]
[ext_resource type="Texture2D" uid="uid://be14w7di5bg0s" path="res://assets/menu-sprite/splash-main_0006_Layer-39.png" id="8_imhds"]
[ext_resource type="Texture2D" uid="uid://b5isgvpl75pdp" path="res://assets/menu-sprite/splash-main_0007_Layer-38.png" id="9_elx3f"]
[ext_resource type="Texture2D" uid="uid://bimvxaty2qktp" path="res://assets/menu-sprite/splash-main_0008_Layer-37.png" id="10_tb5s0"]
[ext_resource type="Texture2D" uid="uid://bxfo3k4jl3dm0" path="res://assets/menu-sprite/splash-main_0009_Layer-36.png" id="11_xbaxq"]
[ext_resource type="Texture2D" uid="uid://cx4ig6k8uwmp1" path="res://assets/menu-sprite/splash-main_0010_Layer-35.png" id="12_0n0o7"]
[ext_resource type="Texture2D" uid="uid://dcpncycc8r4fy" path="res://assets/menu-sprite/splash-main_0011_Layer-34.png" id="13_rui1k"]
[ext_resource type="Texture2D" uid="uid://cm8hb6o5lnjav" path="res://assets/menu-sprite/splash-main_0012_Layer-33.png" id="14_phjpb"]
[ext_resource type="Texture2D" uid="uid://bbhc1yhak5f4p" path="res://assets/menu-sprite/splash-main_0013_Layer-32.png" id="15_mndxq"]
[ext_resource type="Texture2D" uid="uid://cnpe7c1r8rv5y" path="res://assets/menu-sprite/splash-main_0014_Layer-31.png" id="16_eqw2p"]
[ext_resource type="Texture2D" uid="uid://c51l07rdvqkq4" path="res://assets/menu-sprite/splash-main_0015_Layer-30.png" id="17_buigk"]
[ext_resource type="Texture2D" uid="uid://bgomwcdfmm2k6" path="res://assets/menu-sprite/splash-main_0016_Layer-29.png" id="18_vuxxw"]
[ext_resource type="Texture2D" uid="uid://dc5yjsd8bnseq" path="res://assets/menu-sprite/splash-main_0017_Layer-28.png" id="19_aey8l"]
[ext_resource type="Texture2D" uid="uid://vcwelpmjs55a" path="res://assets/menu-sprite/splash-main_0018_Layer-27.png" id="20_n5r7s"]
[ext_resource type="Texture2D" uid="uid://cykuc0h1jekey" path="res://assets/menu-sprite/splash-main_0019_Layer-26.png" id="21_7lgfv"]
[ext_resource type="Texture2D" uid="uid://betwnaeehc53l" path="res://assets/menu-sprite/splash-main_0020_Layer-25.png" id="22_xia7m"]
[ext_resource type="Texture2D" uid="uid://d1jd3b85c3udj" path="res://assets/menu-sprite/splash-main_0021_Layer-24.png" id="23_s7usk"]
[ext_resource type="Texture2D" uid="uid://dn7je5b5j415k" path="res://assets/menu-sprite/splash-main_0022_Layer-23.png" id="24_yfjmo"]
[ext_resource type="Texture2D" uid="uid://bqxcmpkovfaxr" path="res://assets/menu-sprite/splash-main_0023_Layer-22.png" id="25_pujck"]
[ext_resource type="Texture2D" uid="uid://dvkkd0fqbsq0" path="res://assets/menu-sprite/splash-main_0024_Layer-21.png" id="26_lhtbn"]
[ext_resource type="Texture2D" uid="uid://ihgvfj3v0kqq" path="res://assets/menu-sprite/splash-main_0025_Layer-20.png" id="27_pymid"]
[ext_resource type="Texture2D" uid="uid://cqc80rrk4s734" path="res://assets/menu-sprite/splash-main_0026_Layer-19.png" id="28_qsnpt"]
[ext_resource type="Texture2D" uid="uid://bclokk772k0e6" path="res://assets/menu-sprite/splash-main_0027_Layer-18.png" id="29_p6v17"]
[ext_resource type="Texture2D" uid="uid://bnu2q7e7skd8v" path="res://assets/menu-sprite/splash-main_0028_Layer-17.png" id="30_2mae7"]
[ext_resource type="Texture2D" uid="uid://81wychmfuh86" path="res://assets/menu-sprite/splash-main_0029_Layer-16.png" id="31_0oog4"]
[ext_resource type="Texture2D" uid="uid://bof3yn8y5l57s" path="res://assets/menu-sprite/splash-main_0030_Layer-15.png" id="32_2tt65"]
[ext_resource type="Texture2D" uid="uid://cviheg5ip5p3w" path="res://assets/menu-sprite/splash-main_0031_Layer-14.png" id="33_xjlvv"]
[ext_resource type="Texture2D" uid="uid://c12txpedtu3wy" path="res://assets/menu-sprite/splash-main_0032_Layer-13.png" id="34_r3suw"]
[ext_resource type="Texture2D" uid="uid://dr4wv6rcabu4s" path="res://assets/menu-sprite/splash-main_0033_Layer-12.png" id="35_xxg60"]
[ext_resource type="Texture2D" uid="uid://d3xlmyeamwhhp" path="res://assets/menu-sprite/splash-main_0034_Layer-11.png" id="36_68f03"]
[ext_resource type="Texture2D" uid="uid://db4ddwxvv24gh" path="res://assets/menu-sprite/splash-main_0035_Layer-10.png" id="37_yl1ch"]
[ext_resource type="Texture2D" uid="uid://b63re18ca61mm" path="res://assets/menu-sprite/splash-main_0036_Layer-9.png" id="38_mk83m"]
[ext_resource type="Texture2D" uid="uid://wxcdd11ps5km" path="res://assets/menu-sprite/splash-main_0037_Layer-8.png" id="39_b7omg"]
[ext_resource type="Texture2D" uid="uid://bjwggmvxudhay" path="res://assets/menu-sprite/splash-main_0038_Layer-7.png" id="40_1p0bo"]
[ext_resource type="Texture2D" uid="uid://di7i6tyrtt4lb" path="res://assets/menu-sprite/splash-main_0039_Layer-6.png" id="41_feiau"]
[ext_resource type="Texture2D" uid="uid://djqikmpqiws0b" path="res://assets/menu-sprite/splash-main_0040_Layer-5.png" id="42_04sr1"]
[ext_resource type="Texture2D" uid="uid://dv2mh0ftygs4l" path="res://assets/menu-sprite/splash-main_0041_Layer-4.png" id="43_7i2oy"]
[ext_resource type="Texture2D" uid="uid://g13hadal1b03" path="res://assets/menu-sprite/splash-main_0042_Layer-3.png" id="44_ytesw"]
[ext_resource type="Texture2D" uid="uid://bpop37qn23ham" path="res://assets/menu-sprite/splash-main_0043_Layer-2.png" id="45_yd6ct"]
[ext_resource type="Texture2D" uid="uid://cmrixicaohxel" path="res://assets/menu-sprite/splash-main_0044_Layer-1.png" id="46_b7bhk"]
[ext_resource type="Script" path="res://scenes/ui/main_menu/animated_sprite_2d.gd" id="47_ocpo6"]

[sub_resource type="Resource" id="Resource_tuwgg"]
script = ExtResource("2_nhsgn")
role_name = "Writer/Storyboard/Developer"
display_name = "Aina"

[sub_resource type="Resource" id="Resource_4jf5e"]
script = ExtResource("2_nhsgn")
role_name = "3D artist/Level designer"
display_name = "Espen Susort"

[sub_resource type="Resource" id="Resource_1kq0v"]
script = ExtResource("2_nhsgn")
role_name = "Game designer"
display_name = "Irina"

[sub_resource type="Resource" id="Resource_eq7v8"]
script = ExtResource("2_nhsgn")
role_name = "Developer"
display_name = "Kristian Hiim"

[sub_resource type="Resource" id="Resource_xx6ko"]
script = ExtResource("2_nhsgn")
role_name = "Developer"
display_name = "Marius Bakkeli"

[sub_resource type="Resource" id="Resource_fec2i"]
script = ExtResource("2_nhsgn")
role_name = "Developer"
display_name = "Marius Horne"

[sub_resource type="Resource" id="Resource_ia10r"]
script = ExtResource("2_nhsgn")
role_name = "Music/SFX"
display_name = "Martin Malmei Aarsland"

[sub_resource type="Resource" id="Resource_jyy20"]
script = ExtResource("2_nhsgn")
role_name = "Project manager/Developer"
display_name = "Sean Sinclair"

[sub_resource type="Resource" id="Resource_6vb6k"]
script = ExtResource("2_nhsgn")
role_name = "Game director/3D artist"
display_name = "Uni Susort"

[sub_resource type="Resource" id="Resource_3rvd5"]
script = ExtResource("2_nhsgn")
role_name = "Tester / Breaker of stuff"
display_name = "Vidar Hiim"

[sub_resource type="SpriteFrames" id="SpriteFrames_hj5xb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rc0m5")
}, {
"duration": 1.0,
"texture": ExtResource("3_elnya")
}, {
"duration": 1.0,
"texture": ExtResource("4_7bdi3")
}, {
"duration": 1.0,
"texture": ExtResource("5_48q6k")
}, {
"duration": 1.0,
"texture": ExtResource("6_f5rbm")
}, {
"duration": 1.0,
"texture": ExtResource("7_ki4pm")
}, {
"duration": 1.0,
"texture": ExtResource("8_imhds")
}, {
"duration": 1.0,
"texture": ExtResource("9_elx3f")
}, {
"duration": 1.0,
"texture": ExtResource("10_tb5s0")
}, {
"duration": 1.0,
"texture": ExtResource("11_xbaxq")
}, {
"duration": 1.0,
"texture": ExtResource("12_0n0o7")
}, {
"duration": 1.0,
"texture": ExtResource("13_rui1k")
}, {
"duration": 1.0,
"texture": ExtResource("14_phjpb")
}, {
"duration": 1.0,
"texture": ExtResource("15_mndxq")
}, {
"duration": 1.0,
"texture": ExtResource("16_eqw2p")
}, {
"duration": 1.0,
"texture": ExtResource("17_buigk")
}, {
"duration": 1.0,
"texture": ExtResource("18_vuxxw")
}, {
"duration": 1.0,
"texture": ExtResource("19_aey8l")
}, {
"duration": 1.0,
"texture": ExtResource("20_n5r7s")
}, {
"duration": 1.0,
"texture": ExtResource("21_7lgfv")
}, {
"duration": 1.0,
"texture": ExtResource("22_xia7m")
}, {
"duration": 1.0,
"texture": ExtResource("23_s7usk")
}, {
"duration": 1.0,
"texture": ExtResource("24_yfjmo")
}, {
"duration": 1.0,
"texture": ExtResource("25_pujck")
}, {
"duration": 1.0,
"texture": ExtResource("26_lhtbn")
}, {
"duration": 1.0,
"texture": ExtResource("27_pymid")
}, {
"duration": 1.0,
"texture": ExtResource("28_qsnpt")
}, {
"duration": 1.0,
"texture": ExtResource("29_p6v17")
}, {
"duration": 1.0,
"texture": ExtResource("30_2mae7")
}, {
"duration": 1.0,
"texture": ExtResource("31_0oog4")
}, {
"duration": 1.0,
"texture": ExtResource("32_2tt65")
}, {
"duration": 1.0,
"texture": ExtResource("33_xjlvv")
}, {
"duration": 1.0,
"texture": ExtResource("34_r3suw")
}, {
"duration": 1.0,
"texture": ExtResource("35_xxg60")
}, {
"duration": 1.0,
"texture": ExtResource("36_68f03")
}, {
"duration": 1.0,
"texture": ExtResource("37_yl1ch")
}, {
"duration": 1.0,
"texture": ExtResource("38_mk83m")
}, {
"duration": 1.0,
"texture": ExtResource("39_b7omg")
}, {
"duration": 1.0,
"texture": ExtResource("40_1p0bo")
}, {
"duration": 1.0,
"texture": ExtResource("41_feiau")
}, {
"duration": 1.0,
"texture": ExtResource("42_04sr1")
}, {
"duration": 1.0,
"texture": ExtResource("43_7i2oy")
}, {
"duration": 1.0,
"texture": ExtResource("44_ytesw")
}, {
"duration": 1.0,
"texture": ExtResource("45_yd6ct")
}, {
"duration": 1.0,
"texture": ExtResource("46_b7bhk")
}],
"loop": true,
"name": &"menu-loop",
"speed": 18.0
}]

[sub_resource type="Animation" id="Animation_xaw7q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CreditsRichTextLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(50, 360)]
}

[sub_resource type="Animation" id="Animation_njefi"]
resource_name = "game_over"
length = 35.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CreditsRichTextLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(50, 360), Vector2(50, -1200)]
}

[sub_resource type="Animation" id="Animation_qyqm0"]
resource_name = "scroll"
length = 30.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CreditsRichTextLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(50, 360), Vector2(50, -900)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_it3io"]
_data = {
"RESET": SubResource("Animation_xaw7q"),
"game_over": SubResource("Animation_njefi"),
"scroll": SubResource("Animation_qyqm0")
}

[node name="Credits" type="CanvasLayer"]
script = ExtResource("1_c5ntr")
contributors = Array[ExtResource("2_nhsgn")]([SubResource("Resource_tuwgg"), SubResource("Resource_4jf5e"), SubResource("Resource_1kq0v"), SubResource("Resource_eq7v8"), SubResource("Resource_xx6ko"), SubResource("Resource_fec2i"), SubResource("Resource_ia10r"), SubResource("Resource_jyy20"), SubResource("Resource_6vb6k"), SubResource("Resource_3rvd5")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(240, 180)
sprite_frames = SubResource("SpriteFrames_hj5xb")
animation = &"menu-loop"
script = ExtResource("47_ocpo6")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2

[node name="CreditsRichTextLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
offset_left = 50.0
offset_top = 360.0
offset_right = 430.0
offset_bottom = 400.0
bbcode_enabled = true
text = "[center]Credits here[/center]
"
fit_content = true
scroll_active = false

[node name="BackButton" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 419.0
offset_top = 310.0
offset_right = 461.0
offset_bottom = 342.0
size_flags_horizontal = 8
text = "Back"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_it3io")
}
