[gd_scene load_steps=5 format=3 uid="uid://cplp3nsrrduxj"]

[ext_resource type="Script" path="res://testbeds/mansion/mansion.gd" id="1_qhc08"]
[ext_resource type="PackedScene" uid="uid://dmchvrycys1ak" path="res://assets/mansions2.glb" id="2_bhmxl"]
[ext_resource type="PackedScene" uid="uid://bcyc5xk6v7tpm" path="res://objects/secret-text.tscn" id="3_af484"]
[ext_resource type="PackedScene" uid="uid://wa0junudfbi0" path="res://scenes/horror_fps_controller/FPSControllerHorror.tscn" id="4_w1gdt"]

[node name="Mansion" type="Node3D"]
script = ExtResource("1_qhc08")

[node name="mansions2" parent="." instance=ExtResource("2_bhmxl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.188419, 0, -0.972087)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.847377, -0.0655343, 0.526931, -0.263281, 0.809925, 0.524123, -0.461123, -0.582861, 0.669058, 6.84685, 6.52462, 6.14845)
shadow_enabled = true

[node name="Secret-text" parent="." instance=ExtResource("3_af484")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.38183, 4.05507, -1.17664)

[node name="CharacterBody3D" parent="." instance=ExtResource("4_w1gdt")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -2.04414, 1.0343, -3.46807)
