[gd_scene load_steps=8 format=3 uid="uid://dd8hkyoo43l87"]

[ext_resource type="Script" path="res://scenes/game_objects/key/key.gd" id="1_1vbf6"]
[ext_resource type="PackedScene" uid="uid://xwdbemxk6fio" path="res://scenes/components/outline_component/outline_component.tscn" id="1_8tvgd"]
[ext_resource type="PackedScene" uid="uid://bkxp5t2pd7n4k" path="res://scenes/components/interaction_component/interaction_component.tscn" id="2_juhw1"]
[ext_resource type="Script" path="res://scripts/components/item_component/item_component.gd" id="3_bykvk"]
[ext_resource type="Resource" uid="uid://bdx6eynw7r86o" path="res://scenes/game_objects/key/key.tres" id="4_17bdf"]
[ext_resource type="PackedScene" uid="uid://s6p5pejqpq5y" path="res://assets/models/key.glb" id="5_atroc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rpcd5"]
size = Vector3(0.365734, 0.221346, 0.181427)

[node name="Key" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.026912, -0.00897074)
script = ExtResource("1_1vbf6")

[node name="OutlineComponent" parent="." node_paths=PackedStringArray("interaction_component") instance=ExtResource("1_8tvgd")]
interaction_component = NodePath("../InteractionComponent")

[node name="InteractionComponent" parent="." instance=ExtResource("2_juhw1")]

[node name="CollisionShape3D" parent="InteractionComponent" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0858257, 0.00660238, -0.0608673)
shape = SubResource("BoxShape3D_rpcd5")

[node name="ItemComponent" type="Node" parent="." node_paths=PackedStringArray("interaction_component", "item_root")]
script = ExtResource("3_bykvk")
item = ExtResource("4_17bdf")
interaction_component = NodePath("../InteractionComponent")
item_root = NodePath("..")

[node name="key" parent="." instance=ExtResource("5_atroc")]

[editable path="InteractionComponent"]
