[gd_scene load_steps=8 format=3 uid="uid://bhhwgpwottsdi"]

[ext_resource type="Script" path="res://scenes/game_objects/key/key.gd" id="1_1vbf6"]
[ext_resource type="PackedScene" uid="uid://xwdbemxk6fio" path="res://scenes/components/outline_component/outline_component.tscn" id="1_8tvgd"]
[ext_resource type="PackedScene" uid="uid://bkxp5t2pd7n4k" path="res://scenes/components/interaction_component/interaction_component.tscn" id="2_juhw1"]
[ext_resource type="Script" path="res://scripts/components/item_component/item_component.gd" id="3_bykvk"]
[ext_resource type="PackedScene" uid="uid://s6p5pejqpq5y" path="res://assets/models/key.glb" id="5_atroc"]
[ext_resource type="Resource" uid="uid://cmvflj6cnktea" path="res://scenes/game_objects/key/key.tres" id="5_e0jg1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mga70"]
radius = 0.0449017
height = 0.223271

[node name="Key" type="Node3D"]
script = ExtResource("1_1vbf6")

[node name="OutlineComponent" parent="." node_paths=PackedStringArray("mesh_instance") instance=ExtResource("1_8tvgd")]
mesh_instance = NodePath("../key/key")

[node name="InteractionComponent" parent="." instance=ExtResource("2_juhw1")]

[node name="CollisionShape3D" parent="InteractionComponent" index="0"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.0795899, 0, 0)
shape = SubResource("CapsuleShape3D_mga70")

[node name="key" parent="." instance=ExtResource("5_atroc")]

[node name="ItemComponent" type="Node" parent="." node_paths=PackedStringArray("interaction_component", "item_root")]
script = ExtResource("3_bykvk")
item = ExtResource("5_e0jg1")
interaction_component = NodePath("../InteractionComponent")
item_root = NodePath("..")

[editable path="InteractionComponent"]
[editable path="key"]
