[gd_scene load_steps=4 format=3 uid="uid://c3arwen67n1wu"]

[ext_resource type="PackedScene" uid="uid://kdaij15gfg6o" path="res://assets/models/fleshlight.glb" id="1_51qk4"]
[ext_resource type="Script" path="res://scenes/game_objects/blacklight/blacklight_item_scene.gd" id="1_fnt3s"]
[ext_resource type="PackedScene" uid="uid://ii3fmwie83wl" path="res://assets/models/flashlight.glb" id="2_yaynh"]

[node name="Blacklight" type="Node3D"]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 0, -0.026912, -0.00897074)
script = ExtResource("1_fnt3s")

[node name="flashlight" parent="." instance=ExtResource("2_yaynh")]
transform = Transform3D(-8.74228e-08, -2, -8.47033e-22, 2, -8.74228e-08, 0, 0, -2.5411e-21, 2, 0, 1.86265e-09, -0.0733233)

[node name="Blacklight" type="SpotLight3D" parent="flashlight"]
transform = Transform3D(-4.37114e-08, -4.37114e-08, -1, -1, 3.18368e-12, 4.37114e-08, 3.18177e-12, 1, -4.37114e-08, 0.331796, -0.000725305, 0.0837512)
layers = 257
light_color = Color(0.00819214, 0.543307, 0.75216, 1)
shadow_enabled = true
spot_range = 0.0
spot_attenuation = 0.85
spot_angle = 35.3

[node name="RayCast3D" type="RayCast3D" parent="flashlight"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -4.23516e-22, 0, 1, 0.368647, -3.25963e-08, 1.49012e-08)
target_position = Vector3(0, -10, 0)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="fleshlight" parent="." instance=ExtResource("1_51qk4")]
visible = false
