[gd_scene load_steps=11 format=3 uid="uid://501vdpjoci7f"]

[ext_resource type="Script" path="res://testbeds/inventory/inventory_testbed.gd" id="1_tetqe"]
[ext_resource type="Resource" uid="uid://dxecwfaahw8at" path="res://testbeds/inventory/test_item1.tres" id="2_wyrd1"]
[ext_resource type="PackedScene" uid="uid://747uiig7qjkh" path="res://scenes/managers/inventory/inventory_manager.tscn" id="2_y68et"]
[ext_resource type="Resource" uid="uid://pj7mrp2ct2m8" path="res://testbeds/inventory/test_item2.tres" id="3_gmreg"]
[ext_resource type="PackedScene" uid="uid://dqwxixxvncq6e" path="res://scenes/ui/inventory_menu/item_card.tscn" id="5_mvbmg"]
[ext_resource type="PackedScene" uid="uid://cr4ffolpruv74" path="res://scenes/ui/inventory_menu/inventory_menu.tscn" id="5_yeajj"]
[ext_resource type="Script" path="res://scripts/managers/inventory/item.gd" id="6_1s1nf"]

[sub_resource type="Gradient" id="Gradient_4himp"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rko4k"]
gradient = SubResource("Gradient_4himp")

[sub_resource type="Resource" id="Resource_v8bwx"]
script = ExtResource("6_1s1nf")
id = "3"
name = "Item 3"
inventory_texture = SubResource("GradientTexture2D_rko4k")
description = "This test item does not have any 3D scene attached.

This is just so I can test how it looks without a scene."
equippable = false

[node name="InventoryTestbed" type="Node2D"]
script = ExtResource("1_tetqe")

[node name="PanelCanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="PanelCanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -256.0
offset_bottom = 474.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelCanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OpenButton" type="Button" parent="PanelCanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
text = "Open inventory"

[node name="ItemCard" parent="." instance=ExtResource("5_mvbmg")]
item = ExtResource("2_wyrd1")
equipped = false

[node name="ItemCard2" parent="." instance=ExtResource("5_mvbmg")]
offset_top = 83.0
offset_bottom = 147.0
item = ExtResource("3_gmreg")
equipped = false

[node name="ItemCard3" parent="." instance=ExtResource("5_mvbmg")]
offset_left = 1.0
offset_top = 170.0
offset_right = 65.0
offset_bottom = 234.0
item = SubResource("Resource_v8bwx")
equipped = false

[node name="InventoryMenu" parent="." node_paths=PackedStringArray("inventory_manager") instance=ExtResource("5_yeajj")]
inventory_manager = NodePath("../InventoryManager")

[node name="InventoryManager" parent="." instance=ExtResource("2_y68et")]

[connection signal="pressed" from="PanelCanvasLayer/Panel/VBoxContainer/OpenButton" to="." method="_on_open_button_pressed"]
[connection signal="item_clicked" from="ItemCard" to="." method="_on_item_card_item_clicked"]
[connection signal="item_clicked" from="ItemCard2" to="." method="_on_item_card_item_clicked"]
[connection signal="item_clicked" from="ItemCard3" to="." method="_on_item_card_item_clicked"]
[connection signal="item_added" from="InventoryManager" to="." method="_on_inventory_manager_item_added"]
[connection signal="item_removed" from="InventoryManager" to="." method="_on_inventory_manager_item_removed"]
