[gd_scene load_steps=3 format=3 uid="uid://c5jlfvd0tvcyx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v0xii"]
albedo_color = Color(0.113725, 0.341176, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_8ob5h"]
material = SubResource("StandardMaterial3D_v0xii")
top_radius = 0.2
bottom_radius = 0.25
height = 0.05
rings = 2

[node name="TestItemScene2" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_8ob5h")
