[gd_scene load_steps=3 format=3 uid="uid://b4jlo8egoso25"]

[ext_resource type="Script" path="res://scenes/game_objects/matches/matches_item_scene.gd" id="1_p7y18"]
[ext_resource type="PackedScene" uid="uid://cjvuasttnnjtl" path="res://assets/models/matchbox.glb" id="2_w7qoq"]

[node name="MatchesItemScene" type="Node3D"]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 0, -0.026912, -0.00897074)
script = ExtResource("1_p7y18")

[node name="matchbox" parent="." instance=ExtResource("2_w7qoq")]

[node name="CollisionShape3D" parent="matchbox/matchbox/StaticBody3D" index="0"]
disabled = true

[editable path="matchbox"]
